# dataSource properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost/logger
dataSource.username=root
dataSource.password=password

jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.showSql=true
jpa.generateDdl=true

# dataSource properties for Gazetteer database
#gisDataSource.driverClassName=org.postgresql.Driver
#gisDataSource.url=jdbc\:postgresql\://localhost/regionlookup
#gisDataSource.username=postgres
#gisDataSource.password=password

# dataSource properties for Collectory database
#collectoryDataSource.driverClassName=com.mysql.jdbc.Driver
#collectoryDataSource.url=jdbc\:postgresql\://localhost/collectory
#collectoryDataSource.username=root
#collectoryDataSource.password=password

# dataSource properties for BioCache database
#bioCacheDataSource.driverClassName=com.mysql.jdbc.Driver
#bioCacheDataSource.url=jdbc\:postgresql\://localhost/portal
#bioCacheDataSource.username=root
#bioCacheDataSource.password=password